Now the file has more content!System ---

Matrices:
M =
[[1. 0. 0. 0. 0.]
 [0. 1. 0. 0. 0.]
 [0. 0. 1. 0. 0.]
 [0. 0. 0. 1. 0.]
 [0. 0. 0. 0. 1.]]

K =
[[ 2. -1.  0.  0.]
 [-1.  2. -1.  0.]
 [ 0. -1.  2. -1.]
 [ 0.  0. -1.  1.]]

---

Eigenanalysis ---

Eigenvalues and natural frequencies:
omega_i = [0.05527393 0.15915494 0.24383952 0.29911345]
Eigenvectors (mode shapes):
v =
[[ 2.28013429e-01 -5.77350269e-01 -6.56538502e-01 -4.28525073e-01]
 [ 4.28525073e-01 -5.77350269e-01  2.28013429e-01  6.56538502e-01]
 [ 5.77350269e-01  4.63082185e-16  5.77350269e-01 -5.77350269e-01]
 [ 6.56538502e-01  5.77350269e-01 -4.28525073e-01  2.28013429e-01]]

NOTE: unit norm normalization.
---
